<!DOCTYPE HTML>

<html>

<head>

	<title>Deployer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/logo_icon.png" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
</head>
<style>
    .container {
        display: flex;
    }	
    .student-profile .card {
    border-radius: 10px;
}


	.profile_img {
		width: 300px;
	    height: 256px;
	    object-fit: cover;
	    margin: 10px auto;
	    border: 10px solid #ccc;
		border-radius: 10%;
	}
	.student-profile .card .card-header {
	    width: 150px;
	    height: 150px;
	    object-fit: cover;
	    margin: 10px auto;
	    border: 10px solid #ccc;
	    border-radius: 50%;
	}

	.student-profile .card h3 {
	    font-size: 20px;
	    font-weight: 700;
	}

	.student-profile .card p {
	    font-size: 16px;
	    color: #000;
	}

	.student-profile .table th,
	.student-profile .table td {
	    font-size: 14px;
	    padding: 5px 10px;
	    color: #000;
	}


    .table {
        flex: 1;
        padding: 0px;
        
        border-collapse: collapse;
        color: black;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin: 25px 0;
    }
    td, th {
    	border: 1px solid #dddddd;
	  padding: 8px;
	  text-align: left;

	}
	/* Zebra striping */
	

	

    .image {
        flex: 1;
        padding: 10px;
        text-align: center;
    }

    /* Responsive table */



	th {
	  font-weight: bold;

	}
	tbody tr:nth-child(odd) {
	  background: #16a085;
	}
</style>


<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner" id="innerHTML">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Welcome back</strong> @user</a>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1 style = "font-weight: bold; text-align: center;">Thông tin nhân khẩu</h1>
					</header>

				</section>

				

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>

				<!-- Menu -->
				<nav  id="menu" style = "font-size: 12px">

					<!-- <header class="major">
						<h2>Menu</h2>
					</header> -->
					<ul>
						<li><a href="elements.html">Quản lý hộ khẩu</a></li>
						<li><a href="contract.html">Quản lý nhân khẩu</a></li>
						<li><a href="index.html">Quản lý nhà văn hóa</a></li>
						
					</ul>
				</nav>


				
			

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="text/javascript">

			function generateInterface(){
				var InnerElement = document.getElementById("innerHTML");
				var sectionElement = document.createElement('section');
				for (let i=0;i<3;i++){

					
					


					sectionElement.innerHTML += '<div class="row" > \
											      <div class="col-lg-4"> \
											        <div class="card shadow-sm" style="height:90%"> \
											          <div class="card-header bg-transparent text-center"> \
											            <img class="profile_img" src="images/pic01.jpg" alt="student dp" style="width:100%"> \
											            <h4>Nguyễn Văn A</h4> \
											          </div> \
											          <div class="card-body" style ="font-size: 15.5px;" > \
											            <p class="mb-0"><strong class="pr-1">Bí danh:</strong>nothing</p> \
											            <p class="mb-0"><strong class="pr-1">Ngày sinh:</strong>nothing</p> \
														<p class="mb-0"><strong class="pr-1">Nguyên quán:</strong>nothing</p>  \
														<p class="mb-0"><strong class="pr-1">Dân tộc:</strong>nothing</p>  \
											          </div> \
											        </div> \
											      </div>	 \
											      <div class="col-lg-8" > \
											        <div class="card shadow-sm" style="height:90%"> \
											          <div class="card-header bg-transparent border-0"> \
											            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Thông tin cơ bản</h3> \
											          </div> \
											          <div class="card-body pt-0"> \
											            <table class="table table-bordered" style = "font-size: 14.5px;"> \
															<tr> \
											                <th width="30%">Nơi sinh:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
											              <tr> \
											                <th width="30%">Nghề nghiệp:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
											              <tr> \
											                <th width="30%">Nơi làm việc:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
											              <tr> \
											                <th width="30%">Số CMND/CCCD:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
														  <tr> \
											                <th width="30%">Ngày cấp và nơi cấp:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
														  <tr> \
											                <th width="30%">Ngày đăng ký thường trú:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
														  <tr> \
											                <th width="30%">Địa chỉ trước khi chuyển đến:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
														  <tr> \
											                <th width="30%">Quan hệ với chủ hộ:</th> \
											                <td width="2%">:</td> \
											                <td></td> \
											              </tr> \
											            </table> \
											          </div> \
											        </div> \
											          <div style="height: 26px"></div> \
											      </div> \
											</div> \
											<hr/> \ '
					
				};
				InnerElement.appendChild(sectionElement);
			}

			window.onload = generateInterface();
	</script>

	

</body>

</html>
